# Flash template: hybrid-caracal1-32mb-64kb
# The first section describe the flash geometry: capacity, blocksize
---
- capacity: 32M
  blocksize: 64K
#
# Subsequent sections describe individual flash sections:
#  - name: The FIS name. 1 to 15 characters
#  - size: Flash section size. Units 'M' or 'K'
#  - flash: Hex address of section
#  - entry: Hex address of execution entrypoint (optional)
#  - memory: Hex address of memory load address (optional)
#  - datafile: File name to load data from (optional)
#
- name: 'RedBoot'
  size: 256K
  flash: 0x40000000
  datafile: artifacts/redboot-luton26.img
- name: 'conf'
  size: 64K
  flash: 0x40040000
- name: 'stackconf'
  size: 1024K
  flash: 0x40050000
- name: 'managed'
  size: 15616K
  flash: 0x40150000
  memory: 0x80040000
  entry: 0x800400bc
  datafile: artifacts/web_switch_caracal1_l10_ref.gz
- name: 'linux'
  size: 15616K
  flash: 0x41090000
  memory: 0x80100000
  entry: 0x80100000
  datafile: artifacts/bringup_caracal1.mfi
- name: 'FIS directory'
  size: 64K
  flash: 0x41fd0000
- name: 'RedBoot config'
  size: 4K
  flash: 0x41fe0000
  datafile: files/fconfig-hybrid.bin
- name: 'Redundant FIS'
  size: 64K
  flash: 0x41ff0000
